# =========================
# MCU
# =========================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_050024000F51313531383332-if00


# =========================
# PRINTER
# =========================
[printer]
kinematics: cartesian
max_velocity: 80
max_accel: 80


# =========================
# FORCE MOVE
# =========================
[force_move]
enable_force_move: True


# =========================
# FAKE HOME
# =========================
[gcode_macro FAKE_HOME]
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0


# =========================
# X AXIS (m0, m1, m2)
# =========================
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: 0
position_min: -100
position_max: 100
homing_positive_dir: true

[stepper_x1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40

[stepper_x2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40


# =========================
# Y AXIS (m3, m4, m5)
# =========================
[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 0
position_min: -100
position_max: 100
homing_positive_dir: true

[stepper_y1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40

[stepper_y2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40


# =========================
# Z AXIS (m6, m7)
# =========================
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_min: -100
position_max: 100
homing_positive_dir: true

[stepper_z1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40


# =========================
# TMC2209 DRIVERS (YOUR SETTINGS)
# =========================
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_x1]
uart_pin: PD11
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_x2]
uart_pin: PC6
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True


[tmc2209 stepper_y]
uart_pin: PC7
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y1]
uart_pin: PF2
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y2]
uart_pin: PE4
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z1]
uart_pin: PD3
run_current: 0.22
hold_current: 0.08
stealthchop_threshold: 999999
interpolate: True


# =========================
# KEEP MOTORS ENABLED
# =========================
[idle_timeout]
timeout: 999999
